spring.application.name=movies-api

spring.data.mongodb.uri=mongodb://localhost:27017/moviesdb

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/company-services

jwt.auth.converter.resource-id=movies-app
jwt.auth.converter.principal-attribute=preferred_username

app.cors.allowed-origins=http://localhost:3000

springdoc.swagger-ui.disable-swagger-default-url=true

logging.level.org.springframework.security=DEBUG